{% load static %}
<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>
function fun(){

alert(window.location.href);
}
</script>
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
#img{height:300px;}
#review{width:550px;}
hr {
  margin-top: 2rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  background-color:black;
  width:1300px;
}
.user_review{background-color:#E1E0D9;padding:20px;width:800px;}
.user{font-size:30px;}
.date{float:right;background-color:dark-gray;font-size:25px;}
.txt-center {
    text-align: center;
}
.hide {
    display: none;
}

.clear {
    float: none;
    clear: both;
}

.rating {
    width: 150px;
    unicode-bidi: bidi-override;
    direction: rtl;
    text-align: center;
    position: relative;
    font-size:20px;
}

.rating > label {
    float: right;
    display: inline;
    padding: 0;
    margin: 0;
    position: relative;
    width: 1.1em;
    cursor: pointer;
    color: #000;
}
.radio-btn hide{font-size:30px;}

.rating > label:hover,
.rating > label:hover ~ label,
.rating > input.radio-btn:checked ~ label {
    color: transparent;
}

.rating > label:hover:before,
.rating > label:hover ~ label:before,
.rating > input.radio-btn:checked ~ label:before,
.rating > input.radio-btn:checked ~ label:before {
    content: "\2605";
    position: absolute;
    left: 0;
    color: #FFD700;

    }
#star5{font-size:30px;}
.w3-row{display:inline;}
#review_btn{margin-left:750px;}


</style>
<body class="w3-light-grey">

<!-- w3-content defines a container for fixed size centered content,
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32">
  <h1><b>YES DOOKAN</b></h1>
  <p>Welcome {{email}} <span class="w3-tag">enjoy it</span></p>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
  <div class="w3-col l8 s12">
  <!-- Blog entry -->
    <div class="w3-card-4 w3-margin w3-white">
      <img id="img" src="{{item.image.url}}" alt="Nature" style="width:100%">


      <div class="w3-container">
          <h3><b>{{item.name|upper}}</b>

                  <span class="w3-opacity" style="float:right">{{item.time}}hrs</span>
          </h3>


        <h5>ITEM DESCRIPTION</h5>
      </div>

    <div class="w3-container">
      <p>{{query.description}} Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed
        tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">

        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3">Vendor Contact: <b>{{item.clientInfo.primary_contact}}  </b>
         <span class="w3-padding-large w3-left">Vendor Email: <b>{{item.clientInfo.email}}  </b> </p>
        </div>
          <form action="review" method="POST">
              {% csrf_token%}
               <input type="text" class="form-control" id="review" name="review" placeholder="add your review..">
               <input  style="display:none" type="text" value="{{item.id}}" name="item_id">
               <div class="txt-center">

        <div class="rating" id="review_btn" style="padding:0;margin-left:370px;">
            <input id="star5" name="star" type="radio" value="5" class="radio-btn hide" />
            <label for="star5">☆</label>
            <input id="star4" name="star" type="radio" value="4" class="radio-btn hide" />
            <label for="star4">☆</label>
            <input id="star3" name="star" type="radio" value="3" class="radio-btn hide" />
            <label for="star3">☆</label>
            <input id="star2" name="star" type="radio" value="2" class="radio-btn hide" />
            <label for="star2">☆</label>
            <input id="star1" name="star" type="radio" value="1" class="radio-btn hide" />
            <label for="star1">☆</label>
            <div class="clear"></div>
        </div>

</div>
                 <button id="demo" onclick="fun()">COPY URl</button>

               <p id="review_btn"><button class="btn btn-warning"><b> Add Review</b></button></p>
              </form>

      </div>


    </div>

  </div>
  <hr>
      <div class="w3-row" style="margin-left:100px;position:absolute;">

        {% for item in review %}
            <div class="user_review">
                    <h4>  <b>  {{item.review|upper}}</b> <span style="float:right;font-weight:bold;">{{item.star}}&star;</span></h4>
                   <span class="user"><i class="fa fa-user-circle-o" aria-hidden="true"></i> {{item.username}}</span>
                  <span  class="date" >{{item.date}}</span>




            </div>
           <br>
                <br>

      {% endfor %}
    </div>


</body>
</html>